<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Político</title>
    <link rel="stylesheet" href="style/index.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>

<body>
    <header class="menu">
        <img src="assets/logo.png" alt="">

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">☰</label>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="noticias.html" id="atual">Notícias</a></li>
            <li><a href="midias.html">Mídias</a></li>
            <li><a href="biografia.html">Biografia</a></li>
        </ul>
    </header>
</body>
</html>