<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site Político</title>
    <link rel="stylesheet" href="style/noticias.css">
    <link rel="icon" type="image/png" href="assets/logo10.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Arsenal:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header class="menu">
        <img src="assets/logo10.png" alt="Logo do site">

        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="hamburger">☰</label>

        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="noticias.html" id="atual">Notícias</a></li>
            <li><a href="midias.html">Mídias</a></li>
            <li><a href="biografia.html">Biografia</a></li>
        </ul>
    </header>

    <section class="news">
        <div class="noticias">

            <div class="bloco-um">
                <figure class="primeira-noticia">
                    <a href="https://www.camarasorocaba.sp.gov.br/newsitem.html?id=67fd1c72f4079ed59e500ac5"
                        target="_blank">
                        <img src="assets/noticia4.jpg" alt="Notícia 2">
                        <figcaption>fonte: sorocaba sp </figcaption>
                        <h3>Câmara Municipal homenageia Eneas</h3>
                        <P>A Câmara Municipal de Sorocaba realizou, na noite da última sexta-feira, 11,
                            sessão solene para entrega de honrarias ao advogado Lucas Gandolfe,
                            agraciado com a Medalha Dr. Enéas Carneiro.</P>
                    </a>
                </figure>
                <figure class="segunda-noticia">
                    <a href="https://www.folhabv.com.br/opiniao/meu-nome-e-eneas/" target="_blank">
                        <img src="assets/news1.jpg" alt="Notícia 3">
                        <figcaption>fonte: folha bv</figcaption>
                        <H3>MEU NOME É ENÉAS</H3>
                        <P>A história do presidente que o Brasil não teve,
                            a análise do conhecimento enquanto critério fundamental para o exercício presidencial e a
                            falsa pecha de um autoritário.
                        </P>
                    </a>
                </figure>
                <figure class="terceira-noticia">
                    <a href="https://www.cafehistoria.com.br/eneas-carneiro-em-dois-tempos/" target="_blank">
                        <img src="assets/Eneas-Carneiro.jpg" alt="Notícia 3">
                        <figcaption>fonte: cafe historia </figcaption>
                        <h3>Enéas Carneiro em dois tempos</h3>
                        <p>Fundador do Prona, candidato três vezes à Presidência da República e imortalizado no cenário
                            político-partidário pelo bordão que leva o seu nome, Enéas Carneiro teve sua memória
                            reapropriada em tempos recentes.

                        </p>
                    </a>
                </figure>

            </div>

            <div class="bloco-dois">
                <figure>
                    <a href="https://jornaldebrasilia.com.br/blogs-e-colunas/do-alto-da-torre/o-prona-pode-estar-de-volta/" target="_blank">
                        <img src="assets/noticia01.jpg" alt="Notícia 4">
                        <figcaption>fonte: jornaldebrasilia</figcaption>
                        <h3>O Prona pode estar de volta</h3>
                        <p>Será que alguém ainda se lembra de um partido político batizado como Prona, sigla que fazia referência à Reconstrução da Ordem Nacional?</p>
                    </a>
                </figure>
                <figure>
                    <a href="https://memoriaparanaense.com.br/2025/05/20/1994-eneas-queria-ser-presidente/" target="_blank">
                        <img src="assets/noticia03.webp" alt="Notícia 5">
                        <figcaption>fonte: memoriaparanaense</figcaption>
                        <h3>Enéas queria ser presidente em 1994</h3>
                        <p>Ele era visto como um radical de direita, mas se definia como um nacionalista. Com pouco tempo para as  campanhas na TV, após algumas frases exaltadas com a repetição de clichês, ele sempre usava o bordão “Meu nome é Enéas!”.</p>
                    </a>
                </figure>
                <figure>
                    <a href="https://www.politize.com.br/eneas-carneiro-o-caminho-da-direita-brasileira/" target="_blank">
                        <img src="assets/noticia02.webp" alt="Notícia 6">
                        <figcaption>fonte: politize</figcaption>
                        <h3>Enéas Carneiro: o caminho da direita brasileira</h3>
                        <p>Conhecido, especialmente, pelo bordão “Meu nome é Enéas!”, nascido em 1938, na cidade de Rio Branco, no Acre, veio de família humilde e aos 30 anos de idade já acumulava carreiras: era médico, matemático e também físico.</p>
                    </a>
                </figure>
            </div>
        </div>

    </section>
    <footer>
        <div class="line"></div>
        <div class="footer_links">

        </div>

        <div class="footer_social">
            <h3>Me acompanhe nas redes!</h3>
            <p>Receba atualizações e novidades em tempo real.</p>
            <div class="footer_redes_sociais">
                <img src="assets/face.png" alt="">
                <img src="assets/insta.png" alt="">
                <img src="assets/twitter.png" alt="">
                <img src="assets/drive.png" alt="">
                <img src="assets/youtube.png" alt="">
            </div>
            <p>© Copyright 2025 Enéas Carneiro. Todos os direitos reservados.</p>
        </div>
    </footer>


</body>

</html>